# OrderManagementSystem-FelciaFirstWpfProject

./: OrderManagementSystem.sln  README.md
Controllers/: OrderController.cs
DataAccess/: App.config  DataAccess.csproj  Repository.cs
Domain/: Domain.csproj  Domain.xml  InvalidOrderStateException.cs  OrderComplete.cs  OrderHeader.cs  OrderItem.cs  OrderNew.cs  OrderPending.cs  OrderRejected.cs  OrderState.cs  StockItem.cs
TestProjectForOrderManagement/: TestProjectForOrderManagement.csproj  UnitTest1.cs  testhost.x86.dll.config
UI/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  UI.csproj  UI.xml
UI/Model/: AddOrderItemViewModel.cs  AddOrderViewModel.cs  OrderDetailsListViewModel.cs  OrderHeaderListViewModel.cs
UI/View/: AddOrderItemView.xaml  AddOrderItemView.xaml.cs  AddOrderView.xaml  AddOrderView.xaml.cs  OrderDetailsView.xaml  OrderDetailsView.xaml.cs  OrdersView.xaml  OrdersView.xaml.cs
